* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
span {
	display: inline-block;
}
a { 
   text-decoration: none;
   color:#ccc;
}
li {
	list-style: none;
}
i {
	font-style: normal;
}
body {
	background-color: #f3f3f3;
}
//清除浮动
.clearFix {
	content: "";
	display: block;
	clear: both;
}
.clearFix {
	zoom: 1;
}
// 公共函数
.sizeWH (@w,@h) {
	width: @w;
	height: @h;
}
.sizeMR (@r){
	margin-right: @r;
}
//头部
.header {
	background-color: #31485b;
	.sizeWH(100%,260px);
	overflow: hidden;
	.headerCon {
		margin: 0 auto;
		padding-top: 50px;
		width: 320px;
		height: 100%;
		text-align: center;
		color: #fff;
		position: relative;
		.headerTitle {
			display: inline;
			font-size: 50px;
			padding-bottom: 3px;
			border-bottom: 1px solid #fff;
		}
		.headerTxt {
			margin-top: 10px;
		}
		.headerFlag {
			display: inline-block;
			background:url("../images/flag.png") no-repeat;
			background-size: contain;
			width: 60px;
			height: 60px;
			position: absolute;
		    right: -33px;
		    top:92px;
		    padding-top: 3px;
		}
	}
}
//导航栏
nav {
	width: 1200px;
	height: 60px;
	background-color: #31485b;
	margin: 70px auto;
	border-radius: 5px;    
    .navList {
    	width: 100%;
    	height: 100%;
    	li {
    		float: left;
    		height: 100%;
    		line-height: 60px;
    		text-align:center;
    		.sizeMR((2/470)*100%);
    		color:#fff;
    		cursor: pointer;
    		border-right:4px groove #475f72;
    		img {
        		vertical-align: middle ;
        	}
    	}
    	.navListTitle {
    		.sizeWH((35/470)*100%,100%);
        }
        .men {
        	.sizeWH((58/470)*100%,100%);
        	position: relative;
        	.menList {
        		position: absolute;
        		z-index:999999;
        		width: 100%;
        		left: -5px;
        		top:60px;
        		background-color: #475f72;
        		border-bottom-left-radius: 5px;
        		border-bottom-right-radius: 5px;
        		overflow: hidden;
        		transition: all .3s;
        		max-height:0px;
        		li {
        			border-right:none;
        			clear: both;
        			width: 100%;
        			transition: all .3s;
        		}
        		li:hover {
                	background-color: #555;
                }
        	}
        }
        .women {
        	.sizeWH((73/470)*100%,100%);
        	position: relative;
        	.womenList {
        		position: absolute;
        		background-color: #475f72;
        		z-index:999999;
        		width: 100%;
        		top:60px;
        		left: -5px;
        		border-bottom-left-radius: 5px;
        		border-bottom-right-radius: 5px;
        		overflow: hidden;
                transition: all .3s;
                max-height: 0px;
        		li {
        			border-right:none;
        			clear: both;
        			width: 100%;
        			transition: all .3s;
        		}
                li:hover {
                	background-color: #555;
                }
        	}
        }
        .sale {
        	.sizeWH((62/470)*100%,100%);
        }
        .info {
        	.sizeWH((60/470)*100%,100%);
        }
        .contacts {
        	.sizeWH((80/470)*100%,100%);
        }
        .searchPic {
        	.sizeWH((29/470)*100%,100%);
        }
        .shoppingPic {
        	.sizeWH((28/470)*100%,100%);
        }
        .profilePic {
        	.sizeWH((29/470)*100%,100%);
        	margin-right: 0;
        	border-right:none;
        }

    }
}
//轮播图
.banner {
	width: 1200px;
	height: 500px;
	margin: 40px auto;
	border-radius: 5px;
	position: relative;
	.bannerPic {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        .bannerList {
        	width:6000px;
        	height: 100%;
        	position: absolute;
        	li {
        		float: left;
        		width: 1200px;
        		height: 100%;
        		img {
        			width: 100%;
        			height: 100%;
        			border-radius: 5px;
        		}
        	}
        }
	}
	.arrowL {
        position: absolute;
        left: 15px;
        top:50%;
        margin-top: -25px;
        cursor: pointer;
	}
	.arrowR {
        position: absolute;
        right: 15px;
        top:50%;
        margin-top: -25px;
        cursor: pointer;
	} 
	.bottomS {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -42.5px;
		height: 35px;
		width: 85px;
		span {
			width: 20px;
			height: 20px;
			background-color: #ced3d7;
			margin-right: 7px;
			border-radius: 50%;
			cursor: pointer;
		}
		span:last-child {
			margin-right: 0;
		}
		.active {
			background-color: #f6b63a;
		}
	}
}
.content {
	width: 1200px;
	height: 600px;
    border-radius: 5px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 5px 0 #000;
	.contentBtn {
       width: 100%;
       padding: 30px 45px;
       height: 260px;
        .btnList {
            width: 255px;
            height: 200px;
            color:#fff;
            li {
            	text-align: center;
            	width: 100%;
                height: 50px;
                margin-bottom:25px;
                line-height: 50px;
                font-size: 20px;
                border-radius: 5px;
                cursor: pointer;
            }
       }
        .btn1 {
            float:left;
            margin-right:30px;
            li:first-child {
            	background-color: #9cbf3e;
            }
            li:nth-child(2) {
                background-color: #a8c755;
            }
            li:nth-child(3) {
            	background-color: #86a72e;
            }
       }
        .btn2 {
            float:left;
            margin-right:30px;
            li:first-child {
            	background-color: #ef8742;
            }
            li:nth-child(2) {
                background-color: #f19659;
            }
            li:nth-child(3) {
            	background-color: #d76f31;
            }
       }
        .btn3 {
            float:left;
            margin-right:30px;
            li:first-child {
            	background-color: #bf4f79;
            }
            li:nth-child(2) {
                background-color: #c76489;
            }
            li:nth-child(3) {
            	background-color: #a54066;
            }
       }
        .btn4 {
            float:left;
            li:first-child {
            	background-color: #8869ca;
            }
            li:nth-child(2) {
                background-color: #967bd0;
            }
            li:nth-child(3) {
            	background-color: #7557b4;
            }
       }				
	}
	.contentMiddle {
        width: 100%;
        height: 280px;
        padding: 20px 45px;
        .ulList {
            width: 255px;
            height: 200px;
        }
        .checkBox1 {
            float:left;
            margin-right:30px;
            padding:15px 0; 
            li {
            	width: 100%;
            	height: 42px;
            	line-height:42px;
            	color: #fff;
            	.liPic {
            		width: 16px;
            		height: 16px;
            		border:1px solid #ccc;
            		border-radius: 5px;
            		cursor: pointer;
            	}
            	.liTxt {
            		margin-left: 5px;
            	}
            }
            li:first-child {
            	.liPic {
            		border-color: #ccc;
            		position: relative;
            		img {
            			position: absolute;
            			top:4px;
            			left: 2px;
            		}
            	}
            	.liTxt {
            		color:#ccc;
            	}
            }
            li:nth-child(2) {
            	.liPic {
            		border-color: #ccc;
            		position: relative;
            		img {
            			position: absolute;
            			top:4px;
            			left: 2px;
            		}
            	}
            	.liTxt {
            		color:#ccc;
            	}
            }
            li:nth-child(3) {
            	.liPic {
            		border-color: #d4d4d4;
            		position: relative;
            		img {
            			position: absolute;
            			top:4px;
            			left: 2px;
            		}
            	}
            	.liTxt {
            		color:#757575;
            	}
            }
            li:nth-child(4) {
            	.liPic {
            		border-color: #d4d4d4;
            		position: relative;
            		img {
            			position: absolute;
            			top:3px;
            			left: 2px;
            		}
            	}
            	.liTxt {
            		color:#757575;
            	}
            }
            li:nth-child(5) {
            	.liPic {
            		border-color: #8ddbb4;
            		position: relative;
            		img {
            			position: absolute;
            			top:3px;
            			left: 2px;
            		}
            	}
            	.liTxt {
            		color:#8ddbb4;
            	}
            }
        }
        .checkBox2 {
        	float:left;
            margin-right:30px;
            padding:15px 0; 
            li {
            	width: 100%;
            	height: 42px;
            	line-height:42px;
            	color: #fff;
            	.liPic {
            		width: 15px;
            		height: 15px;
            		border:1px solid #ccc;
            		border-radius: 50%;
            		cursor: pointer;
            	}
            	.liTxt {
            		margin-left: 5px;
            	}
            }
            li:first-child {
            	.liPic {
            		border-color: #ccc;
            		position: relative;
            		img {
            			position: absolute;
            			top:3px;
            			left:2px;
            		}
            	}
            	.liTxt {
            		color:#ccc;
            	}
            }
            li:nth-child(2) {
            	.liPic {
            		border-color: #ccc;
            		position: relative;
            		img {
            			position: absolute;
            			top:3px;
            			left:3px;
            		}
            	}
            	.liTxt {
            		color:#ccc;
            	}
            }
            li:nth-child(3) {
            	.liPic {
            		border-color: #d4d4d4;
            		position: relative;
            		img {
            			position: absolute;
            			top:2px;
            			left:3px;
            		}
            	}
            	.liTxt {
            		color:#757575;
            	}
            }
            li:nth-child(4) {
            	.liPic {
            		border-color: #d4d4d4;
            		position: relative;
            		img {
            			position: absolute;
            			top:2px;
            			left:3px;
            		}
            	}
            	.liTxt {
            		color:#757575;
            	}
            }
            li:nth-child(5) {
            	.liPic {
            		border-color: #8ddbb4;
            		position: relative;
            		img {
            			position: absolute;
            			top:2px;
            			left:3px;
            		}
            	}
            	.liTxt {
            		color:#8ddbb4;
            	}
            }
        }
        .inputS {
        	float:left;
            margin-right:30px;
            padding: 10px 0;
            li {
            	width: 100%;
            	height: 50px;
                color:#757575;
            	border-radius: 5px;
            	line-height:50px;
            	margin-bottom: 35px;
            	padding-left: 25px;
            	cursor: pointer;
            }
            li:first-child {
                border:1px solid #ebebeb;
            }
            li:nth-child(2) {
                border:1px solid #8ddbb4;
                .liPic {
                	margin-left: 90px;
                	img {
                		vertical-align: middle;
                	}
                }
            }
            li:last-child {
            	margin-bottom: 0;
            	border:1px solid #efaaa1;
            	.liPic {
            		margin-left: 110px;
                	img {
                		vertical-align: middle;
                	}
                }
            }
        }
        .scrollBar {
        	float:left;
            margin-right:0px;
            width: 255px;
            padding-top: 10px;
        	.scrollYellow {
                width: 100%;
            	height: 50px;
                line-height:50px;
                margin-bottom: 34px;
                padding-top: 20px;
            	.bar {
            		width: 100%;
            		height: 10px;
            		border:1px solid #555;
            		border-radius: 10px;
            		position: relative;
            		.barColor{ 
            			height: 8px;
            			border-top-left-radius: 10px;
            			border-bottom-left-radius: 10px;
            			background-color: #f6b63a;
            			width: 0px;
            		}
            		.point {
                        width: 20px;
                        height: 20px;
                        background-color: #fff;
                        border:1px solid #555;
                        border-radius: 50%;
                        position: absolute;
                        top:-6px;
                        left: 0px;
                        cursor: pointer;
            		}
            	}
        	}
        	.scrollPurple {
        		width: 100%;
            	height: 50px;
                line-height:50px;
                margin-bottom: 34px;
                padding-top: 20px;
            	.bar1 {	
             		width: 100%;
            		height: 10px;
            		border:1px solid #555;
            		border-radius: 10px;
            		position: relative;
            		.barColor1 { 
            			height: 8px;
            			border-top-left-radius: 10px;
            			border-bottom-left-radius: 10px;
            			background-color: #bf4f79;
            			width: 0px;
            		}
            		.point1 {
                        width: 20px;
                        height: 20px;
                        background-color: #fff;
                        border:1px solid #555;
                        border-radius: 50%;
                        position: absolute;
                        top:-6px;
                        left: 0px;
                        cursor: pointer;
                        font-size: 8px;
            		}
            	}
        	}
        	.scrollTxt {
        		width: 100%;
            	height: 50px;
            	line-height:50px;
            	text-align:center;
                .txtL {
                    width: 80px;
                    height: 40px;
                    text-align: center;
                    color:#999;
                    outline: none;
                    border:1px solid #999;
                    font-size:15px;
                     padding: 5px 5px;
                }
                .sign {
                    font-size: 20px;
                    font-weight: bold;
                    color:#999;

                }
                .txtR {
                    width: 80px;
                    height: 40px;
                    text-align: center;
                    color:#999;
                    outline: none;
                    border:1px solid #999;
                    font-size:15px;
                    padding: 5px 5px;
                }
        	}
        }
	}
	.contentBottom {
		    height: 46px;
		    width: 100%;
		    padding: 0 45px;
		    .ulList {
		    	li {
		    		text-align: center;
		    		float: left;
		    		width: 255px;
	                margin-right: 30px;
	                position: relative;
	                .liTxt {
                        position: absolute;
                        font-size: 13px;
                        height: 46px;
                        width: 200px;
                        top:17px;
                        left: 26px;
                        color:#555;
	                }
		    	}
		    	li:last-child {
		    		margin-right: 0;
		    	}
		    }
	}
}