body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0; padding:0;}
a{
	text-decoration: none;
	border:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color:transparent;
	outline:none;
}
.container {
	margin: 0 auto;
}
.sizeTop(@mr,@pd) {
	margin-top: @mr;
    padding-top: @pd;
}
.sizeBottom(@mr,@pd) {
	margin-bottom: @mr;
    padding-bottom: @pd;
}
.sizeLeft(@mr,@pd) {
	margin-left: @mr;
    padding-left: @pd;   
}
.sizeRight(@mr,@pd) {
	margin-right: @mr;
    padding-right: @pd;
}
.sizeWH(@w,@h) {
	width: @w;
	height: @h;
}
.userName {
	.sizeTop((570/2028)*100vh,0);
	text-align: center;
    font-size: 20px;
    .sizeBottom((53/2028)*100vh,0);
	.user {
        text-align: left;
		.sizeWH((966/1242)*100vw,auto);
		margin: 0 auto;
		.sizeBottom((30/2028)*100vh,0);
	}
	#userValue {
        .sizeWH((966/1242)*100vw,(130/2028)*100vh);
        text-align: center;
        font-size: 17px;
        color:#868080;
        border:1px solid #dcdcdc;
        border-radius: 5px;
        outline: 0;
        text-decoration: none;
	}
}
.email {
	text-align: center;
    font-size: 20px;
    .sizeBottom((53/2028)*100vh,0);
    .yEmail {
    	text-align: left;
		.sizeWH((966/1242)*100vw,auto);
		margin: 0 auto;
		.sizeBottom((30/2028)*100vh,0);
    }
    #emailValue {
        .sizeWH((966/1242)*100vw,(130/2028)*100vh);
        text-align: center;
        font-size: 17px;
        color:#868080;
        border:1px solid #dcdcdc;
        border-radius: 5px;
        outline: 0;
        text-decoration: none;
	}
}
.btns {
    text-align: center;
    .sizeBottom((94/2028)*100vh,0);
    .change {
    	.sizeWH((443/1242)*100vw,(120/2028)*100vh);
    	outline: none;
    	border: 1px solid #108ee9;
    	border-radius: 10px;
    	color:#108ee9;
    	background-color: #fff;
        font-size: 15px;
    	.sizeRight((44/1242)*100vw,0);
    }
    .submit {
    	display: inline-block;
    	.sizeWH((443/1242)*100vw,(120/2028)*100vh);
    	background-color: #108ee9;
    	border-radius: 10px;
    	color:#fff;
    	line-height: (120/2028)*100vh;
    	.sizeLeft((44/1242)*100vw,0);
    }
}
.getKey
{
	text-align: center;
	.gainKey {
        color:#3f80cc;
        text-decoration: underline;
	}
}