html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	background: url(bg.jpg) no-repeat;
	background-size:cover;
}
* {
	padding: 0;
	margin: 0;
}
.box {
    width: 800px;
    height: 400px;
	margin: 150px auto;
	padding-top:100px;
	text-align: center;
	box-sizing: border-box;
	font-size: 30px;
	position: relative;
	span {
	background-image: -webkit-linear-gradient(top,#0099FF, #3333FF);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	}
	.txt {
		display: inline-block;
		width: 600px;
		height: auto;
		position: absolute;
		top:100px;
		left:50%;
		margin-left: -300px;
	}
	.from {
		position: absolute;
		bottom: 80px;
		right: 20px;
	}
	.time {
		position: absolute;
		bottom: 45px;
		right: 20px;
	}
}
.animated {
	
    perspective: 500px;
	animation: box 1s linear forwards;
}
@keyframes box {
	0% {
		opacity: 0;
		transform: rotateY(-30deg);
	} 50%{
		opacity: 0.5;
		transform: rotateY(-45deg);
	} 60% {
		opacity: 0.6;
		transform: rotateY(45deg);
	} 70% {
        opacity: 0.7;
		transform: rotateY(-30deg);
	} 80% {
		opacity: 0.8;
		transform: rotateY(30deg);
	} 90% {
		opacity: 0.9;
		transform: rotateY(-15deg);
	} 100% {
		opacity: 1;
		transform: rotateY(0);
	}
}