* {
	touch-action: pan-y;
}
.page-group {
	.page {
		.headContent {
			margin:4rem auto;
			margin-bottom: 0;
			width: 10rem;
			height: 10rem;
			// background: red;
            img {
            	width: 100%;
            	height: 100%;
            	border-radius: 50%;
            	border: 1px solid #666;
            }
		}
		.upload {
			margin: 4rem auto;
			margin-bottom: 0;
			width: 12rem;
			height: 2rem;
			overflow: hidden;
			position: relative;
			span {
				display: inline-block;
				width: 12rem;
				height: 2rem;
				line-height:2rem;
				border: 1px solid #0894ec;
				color:#0894ec;
				border-radius:0.25rem; 
				text-align:center;
				font-size: 0.7rem;
			}
            .uploadBtn {
            	width: 12rem;
            	position: absolute;
            	top:0;
            	left: 0;
            	right: 0;
            	bottom: 0;
    			opacity: 0;
			}
		}
		.holdBtn {
			p {
				text-align: center;
				a {
					display: inline-block;
					width: 12rem;
					height: 2rem;
					line-height:2rem;
				}
			}
		}
	}
}